<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Risen</title>
  <link rel="stylesheet" href="css/apostila.css">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
  <link rel="icon" href="img/Risen PNG.png" type="image/png">
</head>
<body>
  <section class="apostila-venda">
    <div class="topo">
      <img src="img/ICONE - SEM FUNDO - BRANCO.png" alt="Ícone Our Work">
      <span>OUR WORK</span>
    </div>

    <div class="container">
      <div class="left">
        <h1>
          APOSTILA DE ENSINO BÍBLICO POR<br>
          <span class="destaque">PRINCÍPIOS CRISTÃOS</span>
        </h1>
        <img src="img/apostila venda.jpg" alt="Apostila Grow Up">
      </div>
      <div class="right">
        <h2>Apostila de Ensino Bíblico – Grow Up</h2>
        <p>
          A apostila Grow Up foi criada para formar uma cosmovisão bíblica nos alunos, integrando ensino e fé cristã. <br>
          Baseada na metodologia da Escola por Princípios, ela conduz os estudantes a compreenderem <br>
          os quatro pilares da história bíblica: Criação, Queda, Redenção e Consumação. <br>
          Mais que conteúdo, Grow Up busca desenvolver caráter, valores e propósito, <br>
          preparando os alunos para viverem com fé e responsabilidade.
        </p>
        <a href="formsApost.html" class="btn-comprar">COMPRAR</a>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <section id="rodape">
    <footer class="rodape-personalizado">
      <div class="footer-wrapper">
        <div class="footer-brand">
          <img src="img/grow up fundo.jpg" alt="Logo Grow Up" class="logo-icon" />
          <p class="footer-title">GROW UP</p>
        </div>

        <div class="footer-links">
          <div>
            <h4>PÁGINAS</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Cursos</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>

          <div>
            <h4>CONTATO</h4>
            <p class="email">growup@ministerio.com</p>
          </div>

          <div>
            <h4>REDES SOCIAIS</h4>
            <div class="social-icons">
              <a href="https://www.instagram.com/gabrielboscob/" target="_blank"><img src="img/instagram.png.png" alt="Instagram"></a>
              <a href="https://www.youtube.com/@gabriel_bosco" target="_blank"><img src="img/youtube.png.png" alt="YouTube"></a>
              <a href="#"><img src="img/whatsapp.png.png" alt="WhatsApp"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; Todos os direitos reservados. <a href=" https://misael337.github.io/Portifolio/" target="_blank" class="autor">Misael Dev</a></p>
      </div>
    </footer>
  </section>
</body>
</html>
